In [4]:
import pandas as pd

# File to Load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
school_count = school_data_complete ['school_name'].nunique()
school_count

15

In [6]:
#calculating total number of students in 

student_count = school_data_complete[school_data_complete.columns[1]].count()
student_count

39170

In [7]:
#budget for whole district

budget_total = school_data['budget'].sum()

budget_total

24649428

In [8]:
#averages for whole district

math_score_total = school_data_complete['math_score'].sum()
average_math_score = math_score_total / student_count


reading_score_total = school_data_complete['reading_score'].sum()
average_reading_score = reading_score_total / student_count


print(average_math_score)
print(average_reading_score)

78.98537145774827
81.87784018381414

In [9]:
#percent passing for district - math

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
#percent passing for district - reading 

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [11]:
#percent passing both for whole district

passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame


district_summary = pd.DataFrame

data2 = {"Schools" : [school_data_complete["school_name"].nunique()], 
         "Total Students" : student_count,
         "Total Budget" : budget_total, 
         "Average Math Scores" : average_math_score,
         "Average Reading Scores" : average_reading_score,
         "% Passing Math" : passing_math_percentage,
         "% Passing Reading" : passing_reading_percentage,
         "% Passing Both" : overall_passing_rate
         
        
    
    
}





  
# initialize data of lists.

# Create DataFrame
district_summary = pd.DataFrame(data2)
  
# Print the output.


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)



# Display the DataFrame
district_summary

,Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Both
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [13]:
#each school size and budget

per_school_counts = school_data.set_index(["school_name"])["size"]

per_school_budget = school_data.set_index(["school_name"])["budget"]


school_size_and_budget = pd.merge(per_school_counts, per_school_budget, how="left", on=["school_name"])

school_size_and_budget

                       size   budget
school_name
Huang High School      2917  1910635
Figueroa High School   2949  1884411
Shelton High School    1761  1056600
Hernandez High School  4635  3022020
Griffin High School    1468   917500
Wilson High School     2283  1319574
Cabrera High School    1858  1081356
Bailey High School     4976  3124928
Holden High School      427   248087
Pena High School        962   585858
Wright High School     1800  1049400
Rodriguez High School  3999  2547363
Johnson High School    4761  3094650
Ford High School       2739  1763916
Thomas High School     1635  1043130

In [14]:
#school types

school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
#budget per school per student 

per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

per_school_capita = per_school_budget / per_school_counts

per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [37]:
#math and reading average scores per school

per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]


per_school_math_and_reading_scores = pd.merge(per_school_math, per_school_reading, how="left", on=["school_name"])



average_scores = pd.DataFrame(per_school_math_and_reading_scores)

average_scores

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [27]:


student_count_per_school = school_data_complete.groupby("school_name").count()["student_name"]

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [40]:
passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby("school_name").count()["student_name"]


passing_math_per_school = (passing_math / student_count_per_school)*100

passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby("school_name").count()["student_name"]
passing_reading_per_school = (passing_reading / student_count_per_school)*100





passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]




passing_math_count = average_scores[(average_scores["math_score"] >= 70)].count()

passing_reading = average_scores[(average_scores["reading_score"] >= 70)].count()

passing_reading

math_score       15
reading_score    15
dtype: int64